<html>

  <!-- 

    This is a simple demo of Glider's distributed content functions.

    
    An element has a "Place" -- that is, a device or 
    group of devices.

    When one launches a Glider Flight, the URL indicates 
    the Place: 

    URLs are of the form: /#/<FLIGHT_INSTANCE>/<PLACE>/

    (The Flight instance is a string identifier for this particular
    flight -- for this example, we'll use "1234")

    So, for example, if Glider is hosted at http://abc.def/,
    and there are 2 places defined, called "presenter" and
    "audience", then the URLs for those two places would be at:

      presenter:  http://abc.def/#/1234/presenter
      audience:   http://abc.def/#/1234/audience

    Places have two aspects, arranged in a hierarchy

    * The Role (level 1)
      This is the equivalent of a 'display/device class', 
      e.g. "The DSL wall", "audience phones", etc.

    * The Region (level 2)
      This is the area of the display to put the Part. 
      What exactly this means depends on the Place-type.

    The Flight root starts with a null Place -- that is, 
    one in which Role and Region are set to UNDEFINED 
    (the content will go to all Roles, and Region is not set)

    The Role/Region is/are set according to the following order 
    (from highest precedent to lowest):

    * the @place-role and @place-region attributes 
      OR (failing that)

    * the @place attribute (of form <ROLENAME>-<REGIONNAME>) 
      OR (failing that)

    * a classname of form place-<ROLENAME>-<REGIONNAME> 
      (where REGIONNAME is optional)

    If you have a bunch of elements that all are for a single Role, 
    you can define the Role in a parent element and then 
    define the Regions (if needed) in the descendents without 
    re-stating the Role -- in other words, the Role is inherited.

    NOTE THAT for now, a Role assigned by an element 
    can NOT be reassigned by an ancestor -- you're stuck with it!

  -->

<head>

  <!-- CDN SOURCES -->

  <!--
  <link type="stylesheet" href="https://cdn.jsdelivr.net/gh/Brown-University-Library/glider@v0.1.0-alpha/src/style.css"></link>
  <script src="https://cdn.jsdelivr.net/gh/Brown-University-Library/glider@v0.1.0-alpha/dist/glider.min.js"></script>
  -->
  
  <!-- LOCAL SOURCES -->

  <link type="stylesheet" href="../src/style.css"></link>

  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vuex/3.1.0/vuex.min.js" 
          integrity="sha256-ZIvksD84r/LgnGTXC+4mbAcKoHHu1w9EdhpWajDs1dQ=" 
          crossorigin="anonymous"></script>
  <script type="module" src="../src/main.js"></script>
  
  <style>
    
    html, body {
      height: 100%;
      color: white;
    }
    
    body.place-here-bad h1 {
      background: url(https://live.staticflickr.com/2305/1820014347_b781bf5221_o.jpg) no-repeat center fixed; 
      background-size: cover;
      color: red;
    }
    
    body.place-here-good h1 {
      background: url(https://live.staticflickr.com/2789/4479858386_418928558b_b.jpg) no-repeat center fixed; 
      background-size: cover;
      color: white;
    }
    
    body.place-here-wall {
      background: black; 
      color: white;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif;
    }

    body.place-here-wall div {
      text-align: center;
    }

    h1 {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
  
  </style>

  <glider-defs>

    <!-- 3 Places are defined: good, bad, wall -->

    <place id="good" type="BootStrapPlace"></place>
    <place id="bad" type="BootStrapPlace"></place>
    <place id="wall" type="FixedGridPlace"
      rows="3" columns="4" 
      row-height="108" column-width="192"></place>
  </glider-defs>
</head>


<!--  The body element will be automatically assigned a class
      based on the client's Place of the form 
      place-here-<PLACE ID>
      
      e.g. if the client is in the "good" place, 
      then it will be given the class name
      .place-here-good -->

<body>
  <h1 place="good">
    Welcome to the Good Place
  </h1>

  <h1 place="bad">
    Welcome to the Bad Place
  </h1>

  <div place="wall-c1r1w4h3"  style="background-color:#222">
    <div place="wall-c1r1w1h1" style="background-color:red">
      Top left
    </div>
    <div place="wall-c4r3w1h1" style="background-color:blue">
      Bottom right
    </div>
    <div place="wall-c2r2w2h1" style="background-color:green">
      Welcome to the Wall
    </div>
  </div>
</body>
</html>